<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Maestra" ZOrder="49" X="70" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BAJA_HOTELES" ZOrder="48" X="1547" Y="891" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="47" X="963" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTES_POR_RESERVA" ZOrder="46" X="605" Y="70" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CONSUMIBLES" ZOrder="45" X="1452" Y="445" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTADIAS" ZOrder="44" X="605" Y="445" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTADOS_RESERVA" ZOrder="43" X="605" Y="1821" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FACTURA" ZOrder="42" X="877" Y="445" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FUNCIONALIDADES" ZOrder="41" X="2183" Y="1394" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FUNCIONALIDADES_POR_ROL" ZOrder="40" X="1813" Y="1394" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HABITACIONES" ZOrder="39" X="975" Y="687" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HABITACIONES_POR_RESERVA" ZOrder="38" X="605" Y="687" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOTELES" ZOrder="37" X="1280" Y="891" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HOTELES_POR_USUARIO" ZOrder="36" X="1219" Y="1209" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITEM_FACTURA" ZOrder="35" X="1147" Y="445" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REGIMENES" ZOrder="34" X="605" Y="1598" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REGIMENES_POR_HOTEL" ZOrder="33" X="888" Y="1598" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REGISTRO_RESERVAS" ZOrder="32" X="605" Y="1209" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESERVAS" ZOrder="31" X="331" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLES" ZOrder="30" X="1561" Y="1394" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLES_POR_USUARIO" ZOrder="29" X="1219" Y="1394" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPOS_HABITACION" ZOrder="28" X="1280" Y="687" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIPOS_IDENTIFICACION" ZOrder="27" X="1232" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="26" X="943" Y="1209" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2513" Y="70" Height="48" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BAJA_HOTE__ID_HO__5535A963" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTES__TIPO_I__5165187F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTES___CODIG__5812160E" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTES___CODIG__59063A47" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTADIAS__CODIGO__3A81B327" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA__CODIGO___45F365D3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAL__ID_FU__29572725" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>2113</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAL__ID_RO__286302EC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIO__CODIG__1ED998B2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIO__ID_HO__1DE57479" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIO__CODIG__3D5E1FD2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIONES_POR__3E52440B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOTELES_P__ID_HO__30F848ED" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOTELES_P__USUAR__300424B4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__CODIG__4CA06362" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__NUMER__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGIMENES__CODIG__1920BF5C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGIMENES__ID_HO__182C9B23" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGISTRO___CODIG__412EB0B6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGISTRO___USUAR__4222D4EF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESERVAS__CODIGO__37A5467C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESERVAS__ID_EST__36B12243" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROLES_POR__ID_RO__2D27B809" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROLES_POR__USUAR__2C3393D0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>